/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
?.? Global
?.? BR RC Admin Dashboard
?.? BR RC Metabox
?.? BR RC WYWIWYG Editor
--------------------------------------------------------------*/


/*--------------------------------------------------------------
?.? Global
--------------------------------------------------------------*/
.br-rc-hide {
	display: none;
}


/*--------------------------------------------------------------
?.? BR RC Admin Dashboard
--------------------------------------------------------------*/
.column-featured_resource {
	text-align: center;
}

.pardot-column-actions {
	display: block;
	padding-top: 4px;
}

.br-rc-featured-resource .fa {
	color: #82878c;
	margin-right: 10px;
}

#br-rc-featured-resource-toggle {
	margin-left: 6px;
}

.br-rc-metabox input[type="text"] {
	margin-bottom: 20px;
	padding: 6px 8px;
	width: 100%;
}

.br-rc-metabox select,
.br-rc-metabox textarea {
	width: 100%;
}

.br-rc-pardot-metrics-table {
	border-collapse: collapse;
	width: 100%;
}

.br-rc-pardot-metrics-table th,
.br-rc-pardot-metrics-table thead td {
	border-bottom: 2px solid #ddd;
	font-weight: 400;
	text-align: left;
}

.br-rc-pardot-metrics-table td {
	padding: 8px;
}


/*--------------------------------------------------------------
?.? BR RC Metabox
--------------------------------------------------------------*/
.br-rc-metabox-controls {
	position: relative;
}

#br-rc-pardot-form-url-section + .br-rc-metabox-controls {
	margin-top: 32px;
}

.br-rc-refresh-button {
	position: absolute;
	right: 0;
}

.br-rc-metabox .br-rc-refresh-button.br-rc-loading {
	background: #f7f7f7 url( '../images/br-rc-ajax-loader.gif' ) no-repeat 50%;
	background-size: 18px;
}

.br-rc-metabox .br-rc-form-update-status,
.br-rc-metabox .br-rc-stat-update-status {
	color: green;
	position: absolute;
	right: 46px;
	top: 4px;
}

.br-rc-metabox .br-rc-form-update-status.br-rc-hidden,
.br-rc-metabox .br-rc-stat-update-status.br-rc-hidden {
	opacity: 0;
	transition: opacity 0.5s, visibility 0.5s ease-in-out;
	visibility: hidden;
}

.br-rc-metabox .br-rc-form-update-status.br-rc-visible,
.br-rc-metabox .br-rc-stat-update-status.br-rc-visible {
	opacity: 1;
	transition: opacity 0.5s, visibility 0.5s ease-in-out;
	visibility: visible;
}

.br-rc-metabox .br-rc-pardot-form-timestamp,
.br-rc-metabox .br-rc-pardot-stat-timestamp {
	background: #f7f7f7;
	border-bottom: 1px solid #e5e5e5;
	border-top: 1px solid #e5e5e5;
	display: block;
	padding: 2px 10px;
	text-align: right;
}

.br-rc-metabox .br-rc-pardot-form-timestamp {
	margin: 0 -12px -12px;
}

.br-rc-metabox .br-rc-pardot-stat-timestamp {
	margin: 20px -12px -12px;
}


/*--------------------------------------------------------------
?.? BR RC WYWIWYG Editor
--------------------------------------------------------------*/
.mce-i-customcata {
	position: relative;
}

.mce-i-customcta:before {
	font-family: FontAwesome;
	content: '\f08e';
}

#custom-cta-modal-body {
	background: #fff;
	box-sizing: border-box;
	padding: 15px 20px;
}

#custom-cta-modal-body label {
	display: block;
	font-size: 1em;
	font-weight: 600;
	margin: 1.33em 0;
}

#custom-cta-modal-body input,
#custom-cta-modal-body select {
	border: 1px solid #ddd;
	box-sizing: border-box;
	height: 28px;
	line-height: 28px;
	width: 100%;
}

#custom-cta-modal-body input {
	padding: 0 8px;
}

#custom-cta-modal-body .errors {
	font-weight: 600;
}

#custom-cta-modal-body .error {
	margin-top: 6px;
}

#custom-cta-modal-body .errors,
#custom-cta-modal-body .error {
	color: red;
	display: none;
}

#custom-cta-modal-body .input-error {
	border-color: red;
}

.br-rc-select-type {
	display: none;
}

#custom-cta-modal-insert button {
	background-color: #008ec2;
	border: 1px solid #006799;
	border-radius: 3px;
	color: #fff;
	-webkit-box-shadow: 0 1px 0 #006799;
	box-shadow: 0 1px 0 0 1px 0 #006799;
}

.br-rc-custom-cta-container.left {
	text-align: left;
}

.br-rc-custom-cta-container.center {
	text-align: center;
}

.br-rc-custom-cta-container.right {
	text-align: right;
}

.br-rc-custom-cta,
.br-rc-custom-cta:visited {
	background-color: #f5861f;
	color: #fff;
	padding: 10px 15px;
	text-align: center;
	text-decoration: none;
}

.br-rc-custom-cta:active,
.br-rc-custom-cta:focus,
.br-rc-custom-cta:hover {
	background-color: #db6f0a;
	color: #fff;
	cursor: pointer;
}